# API Configuration
SERVER_API_BASE_URL=https://recsys-tracker-module.onrender.com
VITE_API_BASE_URL=https://recsys-tracker-web-config.onrender.com

# Application Configuration
VITE_APP_NAME=RecoTrack
VITE_APP_VERSION=1.0.0
